# GOOGLE GEMINI KEYS
GOOGLE_API_KEY="AIzaSyCqaJbLgrMacnj416bJFSJZ3YlZ_PpMFE8"

# PINECONE KEYS
PINECONE_API_KEY="pcsk_65wY37_BMrtE8ZeUzz5xU1YaVw71sN1d66xJoXUU5qrkf6DRqD5GupumcFZUh5g4wyiVdt"

# NEW: LLAMA CLOUD KEY (For reading Tables/Timetables)
LLAMA_CLOUD_API_KEY="llx-wdKeEXJDKzCj07VuyQlcvxjVP9CJpeKB4pNptZNYUyUaOb1S"
